# WaffleClient

./: README.md
chatty/: chatty.sln
chatty/chatty/chatty/: App.xaml  App.xaml.cs  ChatRoom.xaml  ChatRoom.xaml.cs  ChatRoomList.xaml  ChatRoomList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Message.cs  SearchPage.xaml  SearchPage.xaml.cs  chatty.csproj
chatty/chatty/chatty.Android/: MainActivity.cs  chatty.Android.csproj
chatty/chatty/chatty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
chatty/chatty/chatty.Android/Resources/: Resource.designer.cs
chatty/chatty/chatty.iOS/: AppDelegate.cs  Info.plist  Main.cs  chatty.iOS.csproj
chatty/chatty/chatty.iOS/Properties/: AssemblyInfo.cs
