<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Solway-Bold.ttf" />
    <None Remove="Resource\Solway-ExtraBold.ttf" />
    <None Remove="Resource\Solway-Light.ttf" />
    <None Remove="Resource\Solway-Medium.ttf" />
    <None Remove="Resource\Solway-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChatRoom.xaml.cs">
      <DependentUpon>ChatRoom.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ChatRoomList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Solway-Bold.ttf" />
    <Resource Include="Resource\Solway-ExtraBold.ttf" />
    <Resource Include="Resource\Solway-Light.ttf" />
    <Resource Include="Resource\Solway-Medium.ttf" />
    <Resource Include="Resource\Solway-Regular.ttf" />
  </ItemGroup>
</Project>